<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CAmping</fullName>
    <types>
        <members>camping</members>
        <members>campingApp</members>
        <members>campingHeader</members>
        <members>campingItem</members>
        <members>campingList</members>
        <members>campingListItem</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Camping_Item__c.Packed__c</members>
        <members>Camping_Item__c.Price__c</members>
        <members>Camping_Item__c.Quantity__c</members>
        <members>Expense__c.Amount__c</members>
        <members>Expense__c.Client__c</members>
        <members>Expense__c.Date__c</members>
        <members>Expense__c.Reimbursed__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Camping_Item__c</members>
        <members>Expense__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Camping_Item__c-Camping Item Layout</members>
        <members>Expense__c-Expense Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Camping_Item__c.All</members>
        <name>ListView</name>
    </types>
    <version>44.0</version>
</Package>
