<aura:component >
    <aura:attribute name="items" type="Camping_Item__c[]"/>
    <aura:attribute name="newItem" type="Camping_Item__c"
                    default="{ 'sobjectType': 'Expense__c',
                             'Name': '',
                             'Price__c': 0,
                             'Quantity__c': 0,
                             'Packed__c': false }"/>
    <lightning:layout>
        <lightning:layoutItem padding="around-small" size="6">
            <!-- CREATE NEW EXPENSE -->
            <div aria-labelledby="newitemform">
                <!-- BOXED AREA -->
                <fieldset class="slds-box slds-theme--default slds-container--small">
                    <legend id="newitemform" class="slds-text-heading--small 
                                                       slds-p-vertical--medium">
                        Add Expense
                    </legend>
                    
                    <!-- CREATE NEW EXPENSE FORM -->
                    <form class="slds-form--stacked">          
                        <lightning:input aura:id="itemform" label="Item Name"
                                         name="itemname"
                                         value="{!v.newItem.Name}"
                                         required="true"/> 
                        <lightning:input type="number" aura:id="itemform" label="Price"
                                         name="itemprice"
                                         min="0.1"
                                         formatter="currency"
                                         step="0.01"
                                         value="{!v.newItem.Price__c}"
                                         messageWhenRangeUnderflow="Enter Quantity that's at least 1"/>
           		      	<lightning:input type="number" aura:id="itemform" label="Quantity"
                                         name="itemquantity"
                                         min="1"
                                         formatter="integer"
                                         step="1"
                                         value="{!v.newItem.Quantity__c}"
                                         messageWhenRangeUnderflow="Enter an amount that's at least $0.10."/>

                        <lightning:input type="checkbox" aura:id="itemform" label="Packed?"  
                                         name="itempacked"
                                         checked="{!v.newItem.Packed__c}"/>
                        <lightning:button label="Create Item" 
                                          class="slds-m-top--medium"
                                          variant="brand"
                                          onclick="{!c.clickCreateItem}"/>
                    </form>
                    <!-- / CREATE NEW EXPENSE FORM -->
                    
                </fieldset>
                <!-- / BOXED AREA -->
            </div>
            <!-- / CREATE NEW EXPENSE -->
        </lightning:layoutItem>
    </lightning:layout>
    <c:campingListItem items = "{!v.items}"/>
</aura:component>